cocos2d for iPhone extensions authors
--------------------------------------

Repo Maintainer:
	Stepan Generalov (twitter: @parkourDev) (http://www.iTraceur.ru)

People/companies who were/are contributing code to cocos2d-iphone-extensions (alphabetically ordered):

	* Darren Clark (http://darrenclark.ca/)
		CCSendMessages author

	* Giv Parvaneh (twitter: @givp) (http://www.givp.org/)
		CCScrollLayer co-author

	* Israel Roth (http://srooltheknife.blogspot.com/)
		CCSliderControl author
		
	* Jeff Keeme (cjkeeme) (http://www.myblackdogbooks.com/)
		Fix for issue #23 (CCScrollLayer page indicator artifacts)

	* Simon Skinner (twitter: @vultuk) (http://www.dk101.net/)
		CCScrollLayer original author
 

Do you have a homepage, twitter account, etc? Please, send me the URL. I'll add it next to your name. Thanks.
Is someone missing ? Please, send an email to psi.pk.ru@gmail.com . Thanks.
