cocos2d for iPhone extensions authors
--------------------------------------

Repo Maintainer:
	Stepan Generalov (twitter: @parkourDev) (http://www.iTraceur.ru)

People/companies who were/are contributing code to cocos2d-iphone-extensions (alphabetically ordered):

	* Brian Feller (http://infinitesimplicity.com/)
		CCScrollLayer#moveToPage: bounds checking

	* Darren Clark (http://darrenclark.ca/)
		CCSendMessages author

	* Giv Parvaneh (twitter: @givp) (http://www.givp.org/)
		CCScrollLayer co-author

	* Israel Roth (http://srooltheknife.blogspot.com/)
		CCSliderControl author
		
	* Jeff Keeme (cjkeeme) (http://www.myblackdogbooks.com/)
		Fix for issue #23 (CCScrollLayer page indicator artifacts)
		
	* Jonathan Dixon (http://www.cocos2d-iphone.org/forum/profile/4062)
		Solution for issue #31 (CCVideoPlayer toggleFullscreen support).

	* Simon Skinner (twitter: @vultuk) (http://www.dk101.net/)
		CCScrollLayer original author
		
	* Wilczarz (http://www.cocos2d-iphone.org/forum/profile/31820)
		CCScrollLayer: scroll with only one touch to avoid jumpy behaviour in multitouch (issue #35)
 

Do you have a homepage, twitter account, etc? Please, send me the URL. I'll add it next to your name. Thanks.
Is someone missing ? Please, send an email to psi.pk.ru@gmail.com . Thanks.
