cocos2d for iPhone extensions authors
--------------------------------------

Repo Maintainer:
	Stepan Generalov (twitter: @parkourDev) (http://www.iTraceur.ru)

People/companies who were/are contributing code to cocos2d-iphone-extensions (alphabetically ordered):

	* Alexey Lang (twitter: @alexeylang)
		CCLayerPanZoom author.
		Issue #56 (comments & refactoring for TMXGenerator) pair programming.

	* Brian Feller (http://infinitesimplicity.com/)
		CCScrollLayer#moveToPage: bounds checking

	* Darren Clark (http://darrenclark.ca/)
		CCSendMessages author

	* Giv Parvaneh (twitter: @givp) (http://www.givp.org/)
		CCScrollLayer co-author

	* Israel Roth (http://srooltheknife.blogspot.com/)
		CCSliderControl author

    * Jan Ekholm (http://github.com/jan-ekholm)
        CCScrollLayer fix: restore blending functions (Pull Request #67).
		
	* Jeff Keeme (cjkeeme) (http://www.myblackdogbooks.com/)
		Fix for issue #23 (CCScrollLayer page indicator artifacts)

    * Jeremy Stone (twitter: @slycrel) (http://becauseiamthedadguy.blogspot.com/)
        TMXGenerator author.
		
	* Jonathan Dixon (http://www.cocos2d-iphone.org/forum/profile/4062)
		Solution for issue #31 (CCVideoPlayer toggleFullscreen support).
		CCVideoPlayer#setNoSkip implementation.

    * Marat Yakupov (twitter: @_moadib) (http://ursinepaw.com)
        CCScrollLayer improvement: marginOffset property.

    * Matthew Herz (twitter: @biminiroad) (http://blog.signal-blue.net)
        Fix for CCMenuAdvanced (Issue #75 - wrong menu item positioning in bottom to top align). 
		
	* Patrick Wolowicz (twitter: @subzero_eu) (http://blog.subzero.eu/)
		CCVideoPlayer patch: preload movie, prevent flickering & hide controls when compiled on older SDKs.
        
    * Sapsaldog (github: @sapsaldog) (http://sapsaldog.tistory.com/)
        CCScrollLayer: ability to change pages indicator color (Issue #84, Pull Request #87).
    
	* Sergey Tikhonov (twitter: @sthaqu) (http://www.haqu.net)
		Solution for Issue #53 fix (FilesDownloader compatibility with Mac OS X File System Guide).

	* Simon Skinner (twitter: @vultuk) (http://www.dk101.net/)
		CCScrollLayer original author
		
	* Todd Lee (http://www.imvu.com/)
		Subpaths support for FilesDownloader (Issue #40).
		
	* Wilczarz (http://www.cocos2d-iphone.org/forum/profile/31820)
		CCScrollLayer: scroll with only one touch to avoid jumpy behaviour in multitouch (issue #35)
 

Do you have a homepage, twitter account, etc? Please, send me the URL. I'll add it next to your name. Thanks.
Is someone missing ? Please, send an email to psi.pk.ru@gmail.com . Thanks.
